### ISSUE TITLE
[Bug] `0.3.1` never starts.

### ISSUE THREAD

**Issue by mzch** [AppFlowy-IO/AppFlowy#3329]
### Bug Description

Building `0.3.1` binary from source code on M1 Mac, the app never starts. Why does `0.3.1` require external `HotKey.framework`?

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               AppFlowy [83104]
Path:                  /Users/USER/*/AppFlowy.app/Contents/MacOS/AppFlowy
Identifier:            com.appflowy.appflowy.flutter
Version:               0.3.1 (0.3.1)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-09-04 19:41:08.9683 +0900
OS Version:            macOS 13.5.1 (22G90)
Report Version:        12
Anonymous UUID:        A6BFBEF5-AF86-CE02-7099-E7F85154318C

Sleep/Wake UUID:       D5C8F646-16A1-4A2F-8F4D-F9382EE28644

Time Awake Since Boot: 1400000 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @rpath/HotKey.framework/Versions/A/HotKey
Referenced from: <4C1331ED-445C-36F4-A111-A17812F5954A> /Users/USER/*/AppFlowy.app/Contents/MacOS/AppFlowy
Reason: tried: '/usr/lib/swift/HotKey.framework/Versions/A/HotKey' (no such file, not in dyld cache), '/System/Volumes/Preboot/Cryptexes/OS/usr/lib/swift/HotKey.framework/Versions/A/HotKey' (no such file), '/usr/lib/swift/HotKey.framework/Versions/A/HotKey' (no such file, not in dyld cache), '/System/Volumes/Preboot/Cryptexes/OS/usr/lib/swift/HotKey.framework/Versions/A/HotKey' (no such file), '/Users/mzch/Development.localized/appflowy/frontend/appflowy_flutter/product/0.3.1/macos/Release/AppFlowy.app/Contents/Frameworks/HotKey.framework/Versions/A/HotKey' (code signature in <412EDE1A-63D8-3B40-B65E-2CC408AA476D> '/Users/mzch/Development.localized/appflowy/frontend/appflowy_flutter/product/0.3.1/macos/Release/AppFlowy.app/Contents/Frameworks/HotKey.framewo
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x1a1425118 __abort_with_payload + 8
1   dyld                          	       0x1a1430d7c abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x1a1430db0 abort_with_payload + 16
3   dyld                          	       0x1a13bc8a8 dyld4::halt(char const*) + 328
4   dyld                          	       0x1a13b9590 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4184
5   dyld                          	       0x1a13b7e18 start + 1964


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016fa0a880   x3: 0x00000000000000c4
    x4: 0x000000016fa0a480   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000b50
    x8: 0x0000000000000020   x9: 0x0000000000000009  x10: 0x0000000000000001  x11: 0x000000000000000a
   x12: 0x0000000000000000  x13: 0x0000000000000038  x14: 0x0000000000000004  x15: 0x0000000000008000
   x16: 0x0000000000000209  x17: 0x00000001a13b535c  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016fa0a480  x21: 0x00000000000000c4  x22: 0x000000016fa0a880  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x00000001fcc810c0  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016fa0a450   lr: 0x00000001a1430d7c
    sp: 0x000000016fa0a410   pc: 0x00000001a1425118 cpsr: 0x00001000
   far: 0x0000000104390000  esr: 0x56000080  Address size fault

Binary Images:
       0x1003f4000 -        0x1029abfff com.appflowy.appflowy.flutter (0.3.1) <4c1331ed-445c-36f4-a111-a17812f5954a> /Users/USER/*/AppFlowy.app/Contents/MacOS/AppFlowy
       0x1a13b2000 -        0x1a1440587 dyld (*) <e7a99595-e0f8-34af-be8b-9347d0d658a4> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=863.3M resident=0K(0%) swapped_out_or_unallocated=863.3M(100%)
Writable regions: Total=8752K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=8752K(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                         16K        1 
__DATA                             107K        3 
__DATA_CONST                      2806K        2 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       825.0M        2 
__TEXT                            38.3M        2 
dyld private memory                560K        4 
===========                     =======  ======= 
TOTAL                            930.7M       17 



-----------
Full Report
-----------

{"app_name":"AppFlowy","timestamp":"2023-09-04 19:41:09.00 +0900","app_version":"0.3.1","slice_uuid":"4c1331ed-445c-36f4-a111-a17812f5954a","build_version":"0.3.1","platform":1,"bundleID":"com.appflowy.appflowy.flutter","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.5.1 (22G90)","roots_installed":0,"name":"AppFlowy","incident_id":"B005031F-9EFA-41E6-9300-768255844C7F"}
{
  "uptime" : 1400000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac13,2",
  "coalitionID" : 364402,
  "osVersion" : {
    "train" : "macOS 13.5.1",
    "build" : "22G90",
    "releaseType" : "User"
  },
  "captureTime" : "2023-09-04 19:41:08.9683 +0900",
  "incident" : "B005031F-9EFA-41E6-9300-768255844C7F",
  "pid" : 83104,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-09-04 19:41:08.0611 +0900",
  "procStartAbsTime" : 35123453808144,
  "procExitAbsTime" : 35123475559834,
  "procName" : "AppFlowy",
  "procPath" : "\/Users\/USER\/*\/AppFlowy.app\/Contents\/MacOS\/AppFlowy",
  "bundleInfo" : {"CFBundleShortVersionString":"0.3.1","CFBundleVersion":"0.3.1","CFBundleIdentifier":"com.appflowy.appflowy.flutter"},
  "storeInfo" : {"deviceIdentifierForVendor":"C659933C-613C-50A7-9662-6C4211DD40FB","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.appflowy.appflowy.flutter",
  "crashReporterKey" : "A6BFBEF5-AF86-CE02-7099-E7F85154318C",
  "codeSigningID" : "com.appflowy.appflowy.flutter",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570503957,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 0,
  "sleepWakeUUID" : "D5C8F646-16A1-4A2F-8F4D-F9382EE28644",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @rpath\/HotKey.framework\/Versions\/A\/HotKey","Referenced from: <4C1331ED-445C-36F4-A111-A17812F5954A> \/Users\/USER\/*\/AppFlowy.app\/Contents\/MacOS\/AppFlowy","Reason: tried: '\/usr\/lib\/swift\/HotKey.framework\/Versions\/A\/HotKey' (no such file, not in dyld cache), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/usr\/lib\/swift\/HotKey.framework\/Versions\/A\/HotKey' (no such file), '\/usr\/lib\/swift\/HotKey.framework\/Versions\/A\/HotKey' (no such file, not in dyld cache), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/usr\/lib\/swift\/HotKey.framework\/Versions\/A\/HotKey' (no such file), '\/Users\/mzch\/Development.localized\/appflowy\/frontend\/appflowy_flutter\/product\/0.3.1\/macos\/Release\/AppFlowy.app\/Contents\/Frameworks\/HotKey.framework\/Versions\/A\/HotKey' (code signature in <412EDE1A-63D8-3B40-B65E-2CC408AA476D> '\/Users\/mzch\/Development.localized\/appflowy\/frontend\/appflowy_flutter\/product\/0.3.1\/macos\/Release\/AppFlowy.app\/Contents\/Frameworks\/HotKey.framewo"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":35221200,"threadState":{"x":[{"value":6},{"value":1},{"value":6167767168},{"value":196},{"value":6167766144},{"value":0},{"value":0},{"value":2896},{"value":32},{"value":9},{"value":1},{"value":10},{"value":0},{"value":56},{"value":4},{"value":32768},{"value":521},{"value":6999987036,"symbolLocation":416,"symbol":"__simple_bprintf"},{"value":0},{"value":0},{"value":6167766144},{"value":196},{"value":6167767168},{"value":1},{"value":6},{"value":8535937216,"symbolLocation":0,"symbol":"gProcessInfo"},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7000493436},"cpsr":{"value":4096},"fp":{"value":6167766096},"sp":{"value":6167766032},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7000445208,"matchesCrashFrame":1},"far":{"value":4365811712}},"frames":[{"imageOffset":471320,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":1},{"imageOffset":519548,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":1},{"imageOffset":519600,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":1},{"imageOffset":43176,"symbol":"dyld4::halt(char const*)","symbolLocation":328,"imageIndex":1},{"imageOffset":30096,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":4184,"imageIndex":1},{"imageOffset":24088,"symbol":"start","symbolLocation":1964,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4299112448,
    "CFBundleShortVersionString" : "0.3.1",
    "CFBundleIdentifier" : "com.appflowy.appflowy.flutter",
    "size" : 39550976,
    "uuid" : "4c1331ed-445c-36f4-a111-a17812f5954a",
    "path" : "\/Users\/USER\/*\/AppFlowy.app\/Contents\/MacOS\/AppFlowy",
    "name" : "AppFlowy",
    "CFBundleVersion" : "0.3.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6999973888,
    "size" : 583048,
    "uuid" : "e7a99595-e0f8-34af-be8b-9347d0d658a4",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 6999310336,
  "size" : 3553361920,
  "uuid" : "fef86b08-91da-3ab8-a9eb-8221d20f213c"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=863.3M resident=0K(0%) swapped_out_or_unallocated=863.3M(100%)\nWritable regions: Total=8752K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=8752K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                         16K        1 \n__DATA                             107K        3 \n__DATA_CONST                      2806K        2 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       825.0M        2 \n__TEXT                            38.3M        2 \ndyld private memory                560K        4 \n===========                     =======  ======= \nTOTAL                            930.7M       17 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "234f5f00b020e446038e62d81a7e34cf676fd496",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000311
    },
    {
      "rolloutId" : "62fe74515312cd4599bd3c80",
      "factorPackIds" : {
        "MYRIAD_BOOSTS" : "62fe74805312cd4599bd3c81"
      },
      "deploymentId" : 240000006
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "3a3cf641-8471-4e4e-9ad4-81d0ede970fd",
      "experimentId" : "64a84dae90d82611a0bd7d3d",
      "deploymentId" : 400000010
    },
    {
      "treatmentId" : "a092db1b-c401-44fa-9c54-518b7d69ca61",
      "experimentId" : "64a844035c85000c0f42398a",
      "deploymentId" : 400000004
    }
  ]
}
}

Model: Mac13,2, BootROM 8422.141.2, proc 20:16:4 processors, 128 GB, SMC 
Graphics: Apple M1 Ultra, Apple M1 Ultra, Built-In
Display: DELL U2720Q, 5120 x 2880 (5K/UHD+ - Ultra High Definition Plus), Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: May 27 2023 02:14:41 version 20.96.31.0.8.7.148 FWID 01-1f7d4484
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
Network Service: Ethernet, Ethernet, en0
PCI Card: pci1b21,625, AHCI Controller, Thunderbolt@5,0,0
PCI Card: ethernet, Ethernet Controller, Thunderbolt@3,0,0
PCI Card: pci1b73,1100, USB eXtensible Host Controller, Thunderbolt@4,0,0
PCI Card: pci1e0f,18, NVM Express Controller, Thunderbolt@4,0,0
PCI Card: pci8086,15f0, USB eXtensible Host Controller, Thunderbolt@3,0,0
PCI Card: pci1b21,625, AHCI Controller, Thunderbolt@10,0,0
PCI Card: ethernet, Ethernet Controller, Thunderbolt@8,0,0
PCI Card: pci1b73,1100, USB eXtensible Host Controller, Thunderbolt@9,0,0
PCI Card: pcic0a9,540a, NVM Express Controller, Thunderbolt@13,0,0
Serial ATA Device: OWC MEP Dock RAID 1, 16 TB
Serial ATA Device: AKiTiO Safe, 8 TB
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: Magic Trackpad
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: HD Webcam eMeet C970L
USB Device: USB2.0 Hub
USB Device: ATKey.Pro-01C0161F
USB Device: Idem Key
USB Device: Intuos PTM
USB Device: USB3.1 Hub
USB Device: USB30Bus
USB Device: Card Reader
USB Device: USB PnP Sound Device
USB Device: USB30Bus
USB Device: Optical Storage Device
USB Device: USB31Bus
Thunderbolt Bus: Mac Studio, Apple Inc.
Thunderbolt Bus: Mac Studio, Apple Inc.
Thunderbolt Bus: Mac Studio, Apple Inc.
Thunderbolt Device: USB4.0 SSD, Intel, 1, 62.1
Thunderbolt Bus: Mac Studio, Apple Inc.
Thunderbolt Device: Thunder3 RAID STATION, AKiTiO, 1, 25.1
Thunderbolt Bus: Mac Studio, Apple Inc.
Thunderbolt Bus: Mac Studio, Apple Inc.
```

### How to Reproduce

`0.3.1` binary always carshes.

### Expected Behavior

Start successfully.

### Operating System

macOS `13.5.1`

### AppFlowy Version(s)

0.3.1

**Comment by mzch** [comment]
Launching the universal binary AppFlowy downloaded from GitHub, it's OK.

**Comment by LucasXu0** [comment]
@mzch Can you check if the 'hotkey.framework' has been generated or not?

the path is something like that.
```
/Users/lucas.xu/Desktop/AppFlowy/frontend/appflowy_flutter/build/macos/Build/Products/Debug
```

**Comment by mzch** [comment]
Yes, generated.
```
frontend/appflowy_flutter/build/macos/Build/Products/Release/HotKey/HotKey.framework
```

**Comment by EmuxEvans** [comment]
@mzch I got this error as well, fixed after chaging `ENABLE_HARDENED_RUNTIME = YES` to `NO`.
```patch
diff --git a/frontend/appflowy_flutter/macos/Runner.xcodeproj/project.pbxproj b/frontend/appflowy_flutter/macos/Runner.xcodeproj/project.pbxproj
index e34603ede..e3eec9a5f 100644
--- a/frontend/appflowy_flutter/macos/Runner.xcodeproj/project.pbxproj
+++ b/frontend/appflowy_flutter/macos/Runner.xcodeproj/project.pbxproj
                                CODE_SIGN_ENTITLEMENTS = Runner/Release.entitlements;
                                CODE_SIGN_STYLE = Automatic;
                                COMBINE_HIDPI_IMAGES = YES;
-                               ENABLE_HARDENED_RUNTIME = YES;
+                               ENABLE_HARDENED_RUNTIME = NO;
```

Rebuild and open the app.
```bash
$ git rev-parse --short HEAD
bf0cfa798

$ pwd
AppFlowy/frontend

$  cargo make --profile production-mac-x86_64 appflowy
$  open appflowy_flutter/build/macos/Build/Products/Release/AppFlowy.app
```

<img width="783" alt="image" src="https://github.com/AppFlowy-IO/AppFlowy/assets/48266246/bfe93a4c-f169-4c03-b252-7755ae09190c">

**Comment by annieappflowy** [comment]
Please reopen if you still have the same issue with the latest release

**Comment by notandyvee** [comment]
If anyone else encounters this issue the solution is not to turn off runtime hardening. Instead just disable the library validation. Screenshot showing where below.

<img width="857" alt="Screenshot 2024-08-06 at 12 32 53 AM" src="https://github.com/user-attachments/assets/200152ca-3ca8-4d68-b45d-8c64a6b7c087">

This isn't ideal in my opinion. But submitted a bug report to further investigate this (#5884)
