### ISSUE TITLE
[Bug] AppFlowy crashed with SIGSEGV in cairo_surface_unmap_image()

### ISSUE THREAD

**Issue by LucasXu0** [AppFlowy-IO/AppFlowy#4989]
### Bug Description

```log
 Thread 1 (Thread 0x7fb209d01c00 (LWP 1508817)):
 #0  0x00007fb20b48197c in cairo_surface_unmap_image () from /lib/x86_64-linux-gnu/libcairo.so.2
 No symbol table info available.
 #1  0x00007fb20bf3d8cd in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
 No symbol table info available.
 #2  0x00007fb20bf4917e in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
 No symbol table info available.
 #3  0x00007fb20bf49278 in gdk_window_end_draw_frame () from /lib/x86_64-linux-gnu/libgdk-3.so.0
 No symbol table info available.
 #4  0x00007fb20b9abdbc in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
 No symbol table info available.
 #5  0x00007fb20b85254b in gtk_main_do_event () from /lib/x86_64-linux-gnu/libgtk-3.so.0
 No symbol table info available.
 #6  0x00007fb20bf32743 in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
 No symbol table info available.
 #7  0x00007fb20bf45151 in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
 No symbol table info available.
 #8  0x00007fb20bf4a221 in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
 No symbol table info available.
 #9  0x00007fb20bf4a418 in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
 No symbol table info available.
 #10 0x00007fb20b202700 in g_signal_emit_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
 No symbol table info available.
 #11 0x00007fb20b202863 in g_signal_emit () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
 No symbol table info available.
 #12 0x00007fb20bf3fc6f in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
 No symbol table info available.
 #13 0x00007fb20bf2c2ad in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
 No symbol table info available.
 #14 0x00007fb20b0ec2c8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
 No symbol table info available.
 #15 0x00007fb20b0ebc44 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
 No symbol table info available.
 #16 0x00007fb20b141258 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
 No symbol table info available.
 #17 0x00007fb20b0e93e3 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
 No symbol table info available.
 #18 0x00007fb20b310fb5 in g_application_run () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
 No symbol table info available.
 #19 0x000000000040250e in main ()
 No symbol table info available.
Title: AppFlowy crashed with SIGSEGV in cairo_surface_unmap_image()
UnreportableReason:
 You have some obsolete package versions installed. Please upgrade the following packages and check if the problem still occurs:
 
 dpkg, libcups2
UpgradeStatus: No upgrade log present (probably fresh install)
_MarkForUpload: True
separator: 

```

### How to Reproduce

- launch AppFlowy.deb on Linux

### Expected Behavior

- No crash

### Operating System

Ubuntu 22.04

### AppFlowy Version(s)

0.5.2

**Comment by TBSliver** [comment]
Further information that might help, I finally dug through my configuration files. the `shared_preferences.json` had this in:

```
    "flutter.windowSize": "{\"height\":9774512.0,\"width\":800.0}",
```

Which I think might be an invalid size :laughing:

That might help reproduce the issue

**Comment by LucasXu0** [comment]
Fixed in this [PR](https://github.com/AppFlowy-IO/AppFlowy/pull/5103)
