### ISSUE TITLE
[Bug] Version 0.8.5 cannot be launched.

### ISSUE THREAD

**Issue by lijc210** [AppFlowy-IO/AppFlowy#7457]
### Bug Description

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               AppFlowy [92128]
Path:                  /Applications/AppFlowy.app/Contents/MacOS/AppFlowy
Identifier:            com.appflowy.appflowy.flutter
Version:               0.8.5 (0.8.5)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-03-05 09:59:35.9818 +0800
OS Version:            macOS 15.3.1 (24D70)
Report Version:        12
Anonymous UUID:        1034F3F6-43B8-68DC-B9E6-80609DF68BC2

Sleep/Wake UUID:       26123A5E-4E8B-46ED-8324-F17A5D5414DB

Time Awake Since Boot: 110000 seconds
Time Since Wake:       1643 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @rpath/HotKey.framework/Versions/A/HotKey
Referenced from: <F3E81C87-4F19-30B3-AD50-42C3DA41BACD> /Applications/AppFlowy.app/Contents/MacOS/AppFlowy
Reason: tried: '/usr/lib/swift/HotKey.framework/Versions/A/HotKey' (no such file, not in dyld cache), '/System/Volumes/Preboot/Cryptexes/OS/usr/lib/swift/HotKey.framework/Versions/A/HotKey' (no such file), '/Applications/AppFlowy.app/Contents/Frameworks/HotKey.framework/Versions/A/HotKey' (code signature in <5087357D-8A76-35C0-8F9B-4A55D179DE1C> '/Applications/AppFlowy.app/Contents/Frameworks/HotKey.framework/Versions/A/HotKey' not valid for use in process: mapping process and mapped file (non-platform) have different Team IDs), '/Applications/AppFlowy.app/Contents/MacOS/Frameworks/HotKey.framework/Versions/A/HotKey' (no such file), '/Applications/Xcode_15.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/HotKey.framework/Versions/A/HotKey' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/Applications/
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x19825fed0 __abort_with_payload + 8
1   dyld                          	       0x1982671f4 abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x198267228 abort_with_payload + 16
3   dyld                          	       0x1982011d4 dyld4::halt(char const*, dyld4::StructuredError const*) + 300
4   dyld                          	       0x1981fdba0 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3996
5   dyld                          	       0x1981fcbc0 dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const + 544
6   dyld                          	       0x1981fc05c start + 2304

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016b986710   x3: 0x0000000000000071
    x4: 0x000000016b986310   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000000000020   x9: 0x000000016b98627b  x10: 0x000000000000000a  x11: 0x0000000000000000
   x12: 0x0000000000000039  x13: 0x0000000000000000  x14: 0x0000000000013e80  x15: 0x000000016b987c93
   x16: 0x0000000000000209  x17: 0x00000001981f9354  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016b986310  x21: 0x0000000000000071  x22: 0x000000016b986710  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x0000000000000101  x26: 0x00000001981f6000  x27: 0x000000016b987180
   x28: 0x000000016b987218   fp: 0x000000016b9862e0   lr: 0x00000001982671f4
    sp: 0x000000016b9862a0   pc: 0x000000019825fed0 cpsr: 0x80001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x104468000 -        0x106953fff com.appflowy.appflowy.flutter (0.8.5) <f3e81c87-4f19-30b3-ad50-42c3da41bacd> /Applications/AppFlowy.app/Contents/MacOS/AppFlowy
       0x1981f6000 -        0x198277f3f dyld (*) <398a133c-9bcb-317f-a064-a40d3cea3c0f> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=655.6M resident=0K(0%) swapped_out_or_unallocated=655.6M(100%)
Writable regions: Total=8448K written=112K(1%) resident=112K(1%) swapped_out=0K(0%) unallocated=8336K(99%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                         16K        1 
__DATA                             251K        3 
__DATA_CONST                      2600K        2 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       618.2M        2 
__TEXT                            37.4M        2 
__TPRO_CONST                       272K        1 
page table in kernel               112K        1 
===========                     =======  ======= 
TOTAL                            722.8M       15 

-----------
Full Report
-----------

{"app_name":"AppFlowy","timestamp":"2025-03-05 09:59:36.00 +0800","app_version":"0.8.5","slice_uuid":"f3e81c87-4f19-30b3-ad50-42c3da41bacd","build_version":"0.8.5","platform":1,"bundleID":"com.appflowy.appflowy.flutter","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.3.1 (24D70)","roots_installed":0,"name":"AppFlowy","incident_id":"2BCD5940-0069-4EB4-996C-6ADE78C112AC"}
{
  "uptime" : 110000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,3",
  "coalitionID" : 28411,
  "osVersion" : {
    "train" : "macOS 15.3.1",
    "build" : "24D70",
    "releaseType" : "User"
  },
  "captureTime" : "2025-03-05 09:59:35.9818 +0800",
  "codeSigningMonitor" : 1,
  "incident" : "2BCD5940-0069-4EB4-996C-6ADE78C112AC",
  "pid" : 92128,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-03-05 09:59:35.8661 +0800",
  "procStartAbsTime" : 2646034615757,
  "procExitAbsTime" : 2646035492625,
  "procName" : "AppFlowy",
  "procPath" : "\/Applications\/AppFlowy.app\/Contents\/MacOS\/AppFlowy",
  "bundleInfo" : {"CFBundleShortVersionString":"0.8.5","CFBundleVersion":"0.8.5","CFBundleIdentifier":"com.appflowy.appflowy.flutter"},
  "storeInfo" : {"deviceIdentifierForVendor":"A25A06C0-1E19-5CBB-A44F-9D2C39E39AA1","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.appflowy.appflowy.flutter",
  "crashReporterKey" : "1034F3F6-43B8-68DC-B9E6-80609DF68BC2",
  "codeSigningID" : "com.appflowy.appflowy.flutter",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570503957,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"5AAAACABAAAoAQAAMAEAADgBAABAAQAASAEAAGQBAAAwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkeBj\/pe\/AwCR\/XvBqP8PX9bAA1\/WEC2A0g=="},
  "bootSessionUUID" : "DB20D3CB-381D-41AC-AD92-1F806930AE81",
  "wakeTime" : 1643,
  "sleepWakeUUID" : "26123A5E-4E8B-46ED-8324-F17A5D5414DB",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @rpath\/HotKey.framework\/Versions\/A\/HotKey","Referenced from: <F3E81C87-4F19-30B3-AD50-42C3DA41BACD> \/Applications\/AppFlowy.app\/Contents\/MacOS\/AppFlowy","Reason: tried: '\/usr\/lib\/swift\/HotKey.framework\/Versions\/A\/HotKey' (no such file, not in dyld cache), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/usr\/lib\/swift\/HotKey.framework\/Versions\/A\/HotKey' (no such file), '\/Applications\/AppFlowy.app\/Contents\/Frameworks\/HotKey.framework\/Versions\/A\/HotKey' (code signature in <5087357D-8A76-35C0-8F9B-4A55D179DE1C> '\/Applications\/AppFlowy.app\/Contents\/Frameworks\/HotKey.framework\/Versions\/A\/HotKey' not valid for use in process: mapping process and mapped file (non-platform) have different Team IDs), '\/Applications\/AppFlowy.app\/Contents\/MacOS\/Frameworks\/HotKey.framework\/Versions\/A\/HotKey' (no such file), '\/Applications\/Xcode_15.4.app\/Contents\/Developer\/Toolchains\/XcodeDefault.xctoolchain\/usr\/lib\/swift\/macosx\/HotKey.framework\/Versions\/A\/HotKey' (no such file), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/Applications\/"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":6010902,"threadState":{"x":[{"value":6},{"value":1},{"value":6100117264},{"value":113},{"value":6100116240},{"value":0},{"value":0},{"value":0},{"value":32},{"value":6100116091},{"value":10},{"value":0},{"value":57},{"value":0},{"value":81536},{"value":6100122771},{"value":521},{"value":6847173460,"symbolLocation":420,"symbol":"__simple_bprintf"},{"value":0},{"value":0},{"value":6100116240},{"value":113},{"value":6100117264},{"value":1},{"value":6},{"value":257},{"value":6847160320},{"value":6100119936},{"value":6100120088}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6847623668},"cpsr":{"value":2147487744},"fp":{"value":6100116192},"sp":{"value":6100116128},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6847594192,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":433872,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":1},{"imageOffset":463348,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":1},{"imageOffset":463400,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":1},{"imageOffset":45524,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":300,"imageIndex":1},{"imageOffset":31648,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3996,"imageIndex":1},{"imageOffset":27584,"symbol":"dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const","symbolLocation":544,"imageIndex":1},{"imageOffset":24668,"symbol":"start","symbolLocation":2304,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4366696448,
    "CFBundleShortVersionString" : "0.8.5",
    "CFBundleIdentifier" : "com.appflowy.appflowy.flutter",
    "size" : 38715392,
    "uuid" : "f3e81c87-4f19-30b3-ad50-42c3da41bacd",
    "path" : "\/Applications\/AppFlowy.app\/Contents\/MacOS\/AppFlowy",
    "name" : "AppFlowy",
    "CFBundleVersion" : "0.8.5"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6847160320,
    "size" : 532288,
    "uuid" : "398a133c-9bcb-317f-a064-a40d3cea3c0f",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6846349312,
  "size" : 4865835008,
  "uuid" : "d272b91e-f9f0-3854-b5b9-508b21c25dcc"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=655.6M resident=0K(0%) swapped_out_or_unallocated=655.6M(100%)\nWritable regions: Total=8448K written=112K(1%) resident=112K(1%) swapped_out=0K(0%) unallocated=8336K(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                         16K        1 \n__DATA                             251K        3 \n__DATA_CONST                      2600K        2 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       618.2M        2 \n__TEXT                            37.4M        2 \n__TPRO_CONST                       272K        1 \npage table in kernel               112K        1 \n===========                     =======  ======= \nTOTAL                            722.8M       15 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "cdf8ac42f50ab11d388140469f9e3e6da0d355a0",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "639124e81d92412bfb4880b3",
      "factorPackIds" : {

      },
      "deploymentId" : 240000012
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac14,3, BootROM 11881.81.4, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M2, Apple M2, Built-In
Display: PHL 241V8, 1920 x 1080 (1080p FHD - Full High Definition), Main, MirrorOff, Online
Display: Sculptor, 1920 x 1080 (1080p FHD - Full High Definition), MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Oct 31 2024 06:18:48 version 23.10.900.20.41.51.176 FWID 01-3eaa0ebd
IO80211_driverkit-1345.10 "IO80211_driverkit-1345.10" Dec 14 2024 17:47:07
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB Receiver
USB Device: Lenovo Calliope USB Keyboard
Thunderbolt Bus: Mac mini, Apple Inc.
Thunderbolt Bus: Mac mini, Apple Inc.

### How to Reproduce

❯ brew install AppFlowy
==> Downloading https://formulae.brew.sh/api/formula.jws.json
==> Downloading https://formulae.brew.sh/api/cask.jws.json
==> Downloading https://github.com/AppFlowy-IO/AppFlowy/releases/download/0.8.5/Appflowy-0.8.5-macos-universal.zip
Already downloaded: /Users/lijicong/Library/Caches/Homebrew/downloads/92b2bd1d2f386f4ef9318f2190545c00dff12d7cf29d74989b7fcf34217222a4--AppFlowy-0.8.5-macos-universal.zip
==> Installing Cask appflowy
==> Moving App 'AppFlowy.app' to '/Applications/AppFlowy.app'
🍺  appflowy was successfully installed!

### Expected Behavior

open AppFlowy

### Operating System

macOS 15.3.1

### AppFlowy Version(s)

0.8.5

**Comment by lijc210** [comment]
the [AppFlowy-0.8.5-macos-arm64.dmg](https://github.com/AppFlowy-IO/AppFlowy/releases/download/0.8.5/AppFlowy-0.8.5-macos-arm64.dmg) can be launched

**Comment by LucasXu0** [comment]
This issue will be fixed if the PR is merged.

https://github.com/Homebrew/homebrew-cask/pull/203857

**Comment by bevanjkay** [comment]
@LucasXu0 This isn't strictly true. Just replacing the binary won't resulting in `homebrew-cask` users receiving the updated version. The correct course of action would be to also update the version number, otherwise the updated binary won't be served to anybody who had already upgraded.

**Comment by LucasXu0** [comment]
> [@LucasXu0](https://github.com/LucasXu0) This isn't strictly true. Just replacing the binary won't resulting in `homebrew-cask` users receiving the updated version. The correct course of action would be to also update the version number, otherwise the updated binary won't be served to anybody who had already upgraded.

I understand your concern, but we should at least replace the non-code-signed package first to prevent more users from installing it before we release the updated version.

**Comment by bevanjkay** [comment]
The `homebrew-cask` PR is updated, so users will receive the updated version until a new release is cut.
